p#notice= notice
h1 Продукты
table.table-hover
  thead
    tr
      th Name
      th Desc
      th colspan="3" 
  tbody
    -  smart_listing.collection.each do |product|  
      tr
        td= product.name

      tr
        td.col-md-2= image_tag(product.img_url, size: '150')
        td.col-md-10= product.desc[0..400]

        
        td= link_to 'Show', product
        / td= link_to 'Edit', edit_product_path(product)
        
br/
= link_to 'New Product', new_product_path