p#notice= notice

.panel.panel-default
  /! Default panel contents
  .panel-heading 
    = simple_form_for(@product, url:'products/filter') do |f|
      = f.input :compositions, collection: @comps, label: 'По составу', value_method: :id, :multiple => true
      / <%= f.input :location,:collection => @locations,:label_method => :location_name,:value_method => :id,:label => "Location" ,:include_blank => false
      = f.button :submit, 'Применить фильтр'
      .col-md-offset-10
        - if @comp
          h5 = link_to(@comp.name.capitalize,composition_path(@comp))

  .panel-body
  
  table.table-hover
    thead
      
    tbody
      -  smart_listing.collection.each do |product|  
        tr
          td 
            h4 = product.name

        tr
          td.col-md-2= link_to(image_tag(product.img_url, size: '150'),product)
          td.col-md-8= product.desc[0..400]
          - if @comp
            td.col-md-2= product.compositionproducts.find_by_composition_id(@comp.id).quantity.to_s+@comp.unit.to_s


          
          
  br/
  = link_to 'New Product', new_product_path