.container
	
	h1.col-md-offset-5 Продукты	
	 
	
	= smart_listing_controls_for(:products, {class: "form-inline text-right"}) do
	  .form-group.filter.input-append
	    = text_field_tag :filter, '', class: "search form-control", placeholder: "Search...", autocomplete: :off
	  button.btn.btn-primary.disabled type=:submit 
	    span.glyphicon.glyphicon-search
	= smart_listing_render(:products)

