.container
	.row
	  .col-sm-6.col-md-12
	    .thumbnail
	      = image_tag(@product.img_url, size:'300')
	      .caption
	        h3 = @product.name
	        p = @product.desc
	        p
	          = link_to 'Edit', edit_product_path(@product), class: 'btn btn-primary'
	          = link_to 'Back', products_path, class: 'btn btn-default'

 

	
